<!DOCTYPE>
<html>

<head>
    <title>
        Austin's Bio
    </title>
    
    <!-- <style>
            
            body    {
                background-color: #efeee7;
                font-style: "Georgia", Times New Roman, Times, Serif;
                color: #333333;
                margin: 0;
                padding: 0;
            }
            
            header  {
                background-color: #333333;
            }
            
            h2  {
                padding: 5;  
                font-size: 28px;
                color: #eeeeee;                 
                margin: 5;
            }
        
            h3  {
                font-size: 24px;
                width: 1024px;
                margin: 0 auto;
                float: left;
            }
            
            p,
            ul,
            img   {
                float: left;
            }
            
            img  {
                width: 200px;
                margin: 10px 10px;
                padding: 10px;
            }
            
            h3   {
                width: 30%;
                line-height: 150%;
                color: #d21034;
                margin: 5px;
                padding: 5px;
            }
    </style> -->

</head>

<header>
    Biography Page
</header>

<body>

    <div class="container">
        
    <section id="main-bio">

        <h1>
            Austin's Bio
        </h1>
        
        <h2>
            Austin Okamuro
        </h2>

        <img src="https://lh5.googleusercontent.com/-CQ4ZubovGho/AAAAAAAAAAI/AAAAAAAAAIU/vG-knvrqpi4/photo.jpg" alt="Austin Okamuro" id="bio-image">

        <p>
            The day was March the 2nd, the year was 1991, and born was Austin. He likes to surf.
        </p>
    </section>

    <section id="contact-info">

        <h3>
            Contact Info
        </h3>

        <ul>
            <li><strong>Email:</strong> AustinOkamuro@gmail.com</li>
            <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/austinokamuro/" target="blank">Click here</a></li>
            <li><strong>Portfolio:</strong> Coming Soon</li>
        </ul>
    </section>
    </div>
</body>
</html>